# htmlToPdf

./: .gitignore  pom.xml
docs/superpowers/plans/: 2026-07-13-shuangfang-zulin-xieyi.md
src/main/java/com/pdf/htmltopdf/: FileType.java  HtmlToPdfUtils.java  HtmltopdfApplication.java  JSONUtils.java  PDFTemplateUtil.java
src/main/java/com/pdf/htmltopdf/workbench/: FixedLayoutAnalyzer.java  TemplateWorkbenchController.java  TemplateWorkbenchService.java
src/main/resources/static/: index.html  workbench.css  workbench.js
src/main/resources/templates/: 双方租赁服务协议.html  宝库3方协议.html  新版3方.html  （20260528新规修订版）三方租赁服务协议.doc
src/test/java/com/pdf/htmltopdf/: HtmltopdfApplicationTests.java
